# ModSecurity WAF Configuration for Apache
# This file is included when WAF_ENABLED=true (default)

<IfModule security2_module>
    # Include ModSecurity base configuration
    Include /etc/modsecurity/modsecurity.conf

    # Include CRS setup
    Include /etc/modsecurity/crs-setup.conf

    # Include OWASP CRS rules
    # Load all rules EXCEPT the 903.9xxx plugin rules which have duplicate IDs
    IncludeOptional /usr/share/modsecurity-crs/rules/REQUEST-[0-8]*.conf
    IncludeOptional /usr/share/modsecurity-crs/rules/REQUEST-90[0-2]-*.conf
    IncludeOptional /usr/share/modsecurity-crs/rules/REQUEST-903.[0-8]*.conf
    IncludeOptional /usr/share/modsecurity-crs/rules/REQUEST-904-*.conf
    IncludeOptional /usr/share/modsecurity-crs/rules/REQUEST-9[1-9]*.conf
    IncludeOptional /usr/share/modsecurity-crs/rules/RESPONSE-[0-8]*.conf
    IncludeOptional /usr/share/modsecurity-crs/rules/RESPONSE-9[0-8][0-9]-*.conf

    # Include Laravel-specific exclusions (MUST be after CRS rules)
    Include /etc/modsecurity/laravel-exclusions.conf

    # Create ModSecurity temporary directories
    <Directory /tmp/modsecurity>
        Options -Indexes
        Require all denied
    </Directory>
</IfModule>
